public class Solution {
    public int[] CountBits(int num) {
        int [] output = new int[num+1];
        for(int i=0; i<=num; i++){
            // get binary
            
            // count 1s
            int bits=0;
            int cNum = i;
            int mask =1;
            for(int j=0; j<32; j++){
                if((cNum & mask) != 0)
                    bits++;
                mask<<=1;
            }
            //add to ouput at output[i]
            output[i] = bits;
        }
        return output;
    }
}
