public class Solution {
    public int[][] Insert(int[][] intervals, int[] newInterval) {
        List<int[]> output = new List<int[]>();
        List<int[]> left = new List<int[]>();
        List<int[]> right = new List<int[]>();
        
        if(intervals == null || intervals.Length == 0)
        {
            output.Add(newInterval);
            return output.ToArray();
        }
        
        for(int i=0; i<intervals.Length; i++){
            
            if(intervals[i][1]<newInterval[0])
                right.Add(intervals[i]);
            else if(intervals[i][0] > newInterval[1])
                left.Add(intervals[i]);
            else{
                newInterval[0] = Math.Min(newInterval[0], intervals[i][0]);
                newInterval[1] = Math.Max(newInterval[1], intervals[i][1]);
            }
        }
        
        output.AddRange(left);
        output.Add(newInterval);
        output.AddRange(right);

        return output.OrderBy(o=> o[0]).ToArray();
    }
    
}
